var xBall = Math.floor(Math.random() * 300) + 50;
var yBall = 50;
var diameter = 50;
var xBallChange = 5;
var yBallChange = 5;
var xPaddle;
var yPaddle;
var paddleWidth = 100;
var paddleHeight = 10;
var started = false;

function setup() {
  createCanvas(windowWidth, windowHeight);
}

function draw() {
  background(40);
  fill(255);
  noStroke();
  ellipse(xBall, yBall, diameter, diameter);
  xBall += xBallChange;
  yBall += yBallChange;
  if (xBall < diameter / 2 ||
    xBall > windowWidth - 0.5 * diameter) {
    xBallChange *= -1;
  }
  if (yBall < diameter / 2 ||
    yBall > windowHeight - diameter) {
    yBallChange *= -1;
  }
  if (!started) {
    xPaddle = windowWidth / 2;
    yPaddle = windowHeight - 100;
    started = true;
  }
  if (started) {
    xPaddle = mouseX - 50



  }
  fill(255);
  noStroke();
  rect(xPaddle, yPaddle, paddleWidth, paddleHeight);

  if ((xBall > xPaddle &&
      xBall < xPaddle + paddleWidth / 3) &&
    (yBall + (diameter / 2) >= yPaddle)) {
    xBallChange += -2;
    yBallChange *= -1;
  }

  if ((xBall > xPaddle + paddleWidth / 3 &&
      xBall < xPaddle + 2 * paddleWidth / 3) &&
    (yBall + (diameter / 2) >= yPaddle)) {
    xBallChange *= 1;
    yBallChange *= -1;
  }
  if ((xBall > xPaddle + 2 * paddleWidth / 3 &&
      xBall < xPaddle + 3 * paddleWidth / 3) &&
    (yBall + (diameter / 2) >= yPaddle)) {
    xBallChange += 1;
    yBallChange *= -1;

    // if ((xBall < xPaddle - 10)

  }
}
